.obsidian/graph.json (before)
{
  "collapse-filter": false,
  "search": "opp",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": true,
  "showOrphans": false,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "path:\"Lyrics/Albums/1. The College Dropout\"",
      "color": {
        "a": 1,
        "rgb": 13085696
      }
    },
    {
      "query": "path:\"Lyrics/Albums/2. Late Registration\"",
      "color": {
        "a": 1,
        "rgb": 3353600
      }
    },
    {
      "query": "path:\"Lyrics/Albums/3. Graduation\"",
      "color": {
        "a": 1,
        "rgb": 8468189
      }
    },
    {
      "query": "path:\"Lyrics/Albums/4. 808s & Heartbreak\"",
      "color": {
        "a": 1,
        "rgb": 10995901
      }
    },
    {
      "query": "path:\"Lyrics/Albums/5. My Beautiful Dark Twisted Fantasy\"",
      "color": {
        "a": 1,
        "rgb": 14557473
      }
    },
    {
      "query": "path:\"Lyrics/Albums/6. Yeezus\"",
      "color": {
        "a": 1,
        "rgb": 9737364
      }
    },
    {
      "query": "path:\"Lyrics/Albums/7. The Life of Pablo\"",
      "color": {
        "a": 1,
        "rgb": 16743168
      }
    },
    {
      "query": "path:\"Lyrics/Albums/8. Ye\"",
      "color": {
        "a": 1,
        "rgb": 3980929
      }
    },
    {
      "query": "path:\"Lyrics/Albums/9. Jesus Is King\"",
      "color": {
        "a": 1,
        "rgb": 37375
      }
    },
    {
      "query": "path:\"Lyrics/Albums/10. Donda\"",
      "color": {
        "a": 1,
        "rgb": 0
      }
    },
    {
      "query": "path:\"Lyrics/Collaborations/1. Watch The Trone\"",
      "color": {
        "a": 1,
        "rgb": 14810880
      }
    },
    {
      "query": "path:\"Lyrics/Collaborations/2. Cruel Summer\"",
      "color": {
        "a": 1,
        "rgb": 8882055
      }
    },
    {
      "query": "path:\"Lyrics/Collaborations/3. Kids See Ghosts\"",
      "color": {
        "a": 1,
        "rgb": 12320512
      }
    },
    {
      "query": "path:Lyrics/Singles",
      "color": {
        "a": 1,
        "rgb": 10841975
      }
    },
    {
      "query": "path:Lyrics/MixTapes",
      "color": {
        "a": 1,
        "rgb": 9455431
      }
    }
  ],
  "collapse-display": false,
  "showArrow": true,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 0.801822916666667,
  "lineSizeMultiplier": 0.801822916666667,
  "collapse-forces": false,
  "centerStrength": 0.299479166666667,
  "repelStrength": 9.94791666666667,
  "linkStrength": 0.7421875,
  "linkDistance": 30,
  "scale": 0.5515245438484592,
  "close": true
}

.obsidian/graph.json (after)
{
  "collapse-filter": false,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": true,
  "showOrphans": false,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "path:\"Lyrics/Albums/1. The College Dropout\"",
      "color": {
        "a": 1,
        "rgb": 13085696
      }
    },
    {
      "query": "path:\"Lyrics/Albums/2. Late Registration\"",
      "color": {
        "a": 1,
        "rgb": 3353600
      }
    },
    {
      "query": "path:\"Lyrics/Albums/3. Graduation\"",
      "color": {
        "a": 1,
        "rgb": 8468189
      }
    },
    {
      "query": "path:\"Lyrics/Albums/4. 808s & Heartbreak\"",
      "color": {
        "a": 1,
        "rgb": 10995901
      }
    },
    {
      "query": "path:\"Lyrics/Albums/5. My Beautiful Dark Twisted Fantasy\"",
      "color": {
        "a": 1,
        "rgb": 14557473
      }
    },
    {
      "query": "path:\"Lyrics/Albums/6. Yeezus\"",
      "color": {
        "a": 1,
        "rgb": 9737364
      }
    },
    {
      "query": "path:\"Lyrics/Albums/7. The Life of Pablo\"",
      "color": {
        "a": 1,
        "rgb": 16743168
      }
    },
    {
      "query": "path:\"Lyrics/Albums/8. Ye\"",
      "color": {
        "a": 1,
        "rgb": 3980929
      }
    },
    {
      "query": "path:\"Lyrics/Albums/9. Jesus Is King\"",
      "color": {
        "a": 1,
        "rgb": 37375
      }
    },
    {
      "query": "path:\"Lyrics/Albums/10. Donda\"",
      "color": {
        "a": 1,
        "rgb": 0
      }
    },
    {
      "query": "path:\"Lyrics/Collaborations/1. Watch The Trone\"",
      "color": {
        "a": 1,
        "rgb": 14810880
      }
    },
    {
      "query": "path:\"Lyrics/Collaborations/2. Cruel Summer\"",
      "color": {
        "a": 1,
        "rgb": 8882055
      }
    },
    {
      "query": "path:\"Lyrics/Collaborations/3. Kids See Ghosts\"",
      "color": {
        "a": 1,
        "rgb": 12320512
      }
    },
    {
      "query": "path:Lyrics/Singles",
      "color": {
        "a": 1,
        "rgb": 10841975
      }
    },
    {
      "query": "path:Lyrics/MixTapes",
      "color": {
        "a": 1,
        "rgb": 9455431
      }
    }
  ],
  "collapse-display": false,
  "showArrow": true,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 0.801822916666667,
  "lineSizeMultiplier": 0.801822916666667,
  "collapse-forces": false,
  "centerStrength": 0.299479166666667,
  "repelStrength": 9.94791666666667,
  "linkStrength": 0.7421875,
  "linkDistance": 30,
  "scale": 0.12261956142247595,
  "close": true
}

.obsidian/graph.json (diff)
@@ -1,6 +1,6 @@
 {
   "collapse-filter": false,
-  "search": "opp",
+  "search": "",
   "showTags": false,
   "showAttachments": false,
   "hideUnresolved": true,
@@ -123,6 +123,6 @@
   "repelStrength": 9.94791666666667,
   "linkStrength": 0.7421875,
   "linkDistance": 30,
-  "scale": 0.5515245438484592,
+  "scale": 0.12261956142247595,
   "close": true
 }
